@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');

*,
*:after,
*:before {
  box-sizing: border-box;
}

html {
  font-size: 14px;
}

body {
  padding-top: 56px;
  font-family: 'Open Sans', sans-serif;
  background-color: #F9F9F9;
}

a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

button {
  background-color: transparent;
  border: none; 
  box-shadow: none;
  outline: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.container {
  margin: 0 auto;
  position: relative;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .container {
    width: 668px;
  }
}

@media screen and (min-width: 1024px){
  .container {
    width: 924px;
  }
}